# myinsurance-framework

./: .gitignore  Jenkinsfile  Jenkinsfile.release  README.md  build.yaml  pom.xml
src/main/java/com/myinsurance/www/framework/: MyInsuranceFramework.java
src/test/java/com/myinsurance/www/framework/: MyInsuranceFrameworkTest.java
